{
  "name": "aqua-fantasia",
  "private": true,
  "version": "1.0.9",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build --base=./",
    "preview": "vite preview --host 0.0.0.0",
    "validate": "node tools/clean-old-patch-docs.mjs && node tools/validate-clean.mjs && node tools/check-v109-clean-ui-detail-polish.mjs",
    "runtime:check": "node tools/check-v109-clean-ui-detail-polish.mjs --runtime",
    "audit": "node tools/check-v109-clean-ui-detail-polish.mjs --audit",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "firebase": "^11.0.0",
    "howler": "^2.2.4",
    "pixi.js": "^8.0.0"
  },
  "devDependencies": {
    "@types/howler": "^2.2.12",
    "typescript": "^5.6.0",
    "vite": "^8.0.16"
  }
}
